<!DOCTYPE html> 

<html lang="es"> 

<head> 
	<meta http-equiv="content-type" content="text/html" charset="utf-8"> 
	<meta name="viewport" content="initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
	<meta name="description" content="product management"> 	
	<meta name="The Product learning Queen" content="Product"> 

	<link rel="shortcut icon" href="images/logo.ico" type="images/ico"> 
	<link rel="styles" type="text/css" href="styles/styles.css">

	<style>
		#contenedor{
			width: 100%;
			height: 70vh;
			background-color:#efefef;
		}
		figure {
			top: calc(50% - 600px);
			left: calc(50% - 1125px);
			text-align: center;
			position: absolute;
		}

		header {
			background-color:#F28D21;
			font-size: 30px;font-family: verdana; 
			height: 20vh; 
			width: 100%; 
			text-align: center; 
			vertical-align: bottom;
		}

		body{
			margin: 0;

}


		hgroup{
			padding: 50px;
		}

		.indice{font-size: 20px; font-family: verdana; padding: 70px}
		.enparrafo{
			float: left;
			max-width: 50%;
			margin-left: 1em;
		}

		#ej3{
			width: 95%;
			height: 400px;
			margin-bottom: 5px;
			background-image: url("images/background_image.jpeg") ;
			background-position: center;
			background-repeat: no-repeat;
			position:relative;
			background-attachment: fixed;
			background-size: cover;
			/*background-position-x: 50px --> esto sirve para mover la imagen x pixeles en la x o la y*/
			border-radius: 0px 60px 0px 60px;
			-moz-border-radius: 0px 60px 0px 60px;
			-webkit-border-radius: 0px 60px 0px 60px;
			border: 6px solid #f27c2e;
			text-align: center;
			margin:0 auto; /* calcula el espacio el solo de lo que hay a los dos lados*/
			margin-top: 10em;
		}

		.class3 {
			position: absolute;
			top: 10%;
			right: 10%;
			background-color: rgba(0,0,0,.4);
			padding: 1.2em;
			text-align: center;
			color: #efefef;
			width: 15%;
			/*border-radius: 30px; /* redomdear las esquinas aquí una pagina que te lo hace: https://www.cssmatic.com/es/border-radius // para gradientes también usar google*/
			border-radius: 60px 10px 60px 10px;
			-moz-border-radius: 60px 10px 60px 10px;
			-webkit-border-radius: 60px 10px 60px 10px;
			border: 0px solid #000000;

			}

		#titulo-header{
			text-align: center;
			top: calc(17% - 65px);
			left: calc(40% - 65px);
			position: absolute;
		}

		#velo{
			position: absolute;
			background-color:#f27c2e;
			width: 100%;
			height: 400px;
			top: 0;
			left: 0;
			border-radius: 0px 60px 0px 60px;
			-moz-border-radius: 0px 60px 0px 60px;
			-webkit-border-radius: 0px 60px 0px 60px;
			background-color: rgba(0,0,0,.5);
			


			/*overflow: hidden --> para ocultar todo lo que se salta de lo que hay en el div anterior */

		}

		


	</style>

<body>


	<header>
		<div id="titulo-header">PRODUCT LEARNING QUEEN </div>
	</header> 	

	<h2 style="padding: 100px"> WTF is Product? </h2>

	<main>


			<div>
				<p>
					
						<img src="images/wtf_is_product_management_pink2.png" width="50%" class="enparrafo"> 
					
				</p>
			</div>


		
			 <p style="padding: 100px">  Product department is the link between UX/UI, Business and Tech. 
			 	<br/>
			 	<br/>
				It's an hybrid department where workers need to have good communication skills, be able to empathize with other needs and be very meticulous. 
				<br/>
				<br/>
			</p>



			<div id="ej3">
				<div id="velo">
				
				</div>
					<div class="class3">
						<h4 padding="0">Texto ejemplo</h4>
						<span margin="0" padding="0">subtitular banner</span>
					</div>
			</div>

			<div>
				
			</div>
			

			<p>
				</dl> <!--desplegable -->
					<details>
					<summary>Café</summary>
					<p>Colombiano</p>
					<p>Venezolano</p>
					</details>
			</p>
			<meter value="2" min="0" max="10">2 de 10></meter> <!--barrita de carga -->

			<pre>
				El texto preformateado no adopta formatos de html
				se presenta tal y como viene
				incluso con los espacios en     blanco
			</pre>

			<p>
				<strong> Don Quijote </strong> <!-- le ponemos negrita --> y Sancho se internan en la 
				<b> Morena </b> <!-- negrita -->
				HTML, <a href="#siglas"> siglas </a> en inglés de HyperText Markup Language (‘lenguaje de marcas de hipertexto’), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros. Es un estándar a cargo del World Wide Web Consortium (W3C) o Consorcio 
			</p>

<p id="siglas"> Sin embargo, a lo largo de sus diferentes versiones, se han incorporado y suprimido diversas características, con el fin de hacerlo más eficiente y facilitar el desarrollo de páginas web compatibles con distintos navegadores y plataformas (PC de escritorio, portátiles, teléfonos inteligentes, tabletas, etc.) No obstante, para interpretar correctamente una nueva versión de HTML, los desarrolladores de navegadores web deben incorporar estos cambios y el usuario debe ser capaz de usar la nueva versión del navegador con los 
</p>
				<small> texto pequeñito </small>
				<br/> <!-- esto es un sálto de linea y se abre y se cierra en si mismo -->
				<u> Hello </u> <!-- linea debajo, subrraya -->
				<a href="https://www.google.com" target="blank"> <!--Para cargar una página que está fuera de mi web (recurso externo) es <a href="google.com" target="blank">
	Lo que vamos a decirle es lo de target para que se abra en otra ventana del navegador
	 -->
				<span style="background-color:#B404AE"> y pollo </span> <!-- resalta como con fluor de un color-->
			</a>


				<HR></HR> 
				<!-- salto y pone linea-->


				<a href="segundo.html"> 
				<!--Para cargar una página que es nuestra también-->
				<i> nanana </i> <!-- cursiva -->
			</a>


			</p>

			<p>
				HTML, siglas en inglés de Markup Language (‘lenguaje de marcas de hipertexto’), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus 
</p>


			<imp src="images/nombreimagen.archivo"> 	<!-- para meter una imagen -->
			
		<aside></aside> <!-- indicar que colocamos algo al lado en vez de debajo -->
	</main>
	<footer> <!-- avisos legales / redes sociales / enlaces extra que no hemos conseguido meter por la página --> </footer>


</body>
</html>


	<!-- -->

